<!DOCTYPE html>
<html lang="es">
  <head>
    <script src="js/login.js"></script>
    <style>
      .subHeader0_1 {
        background-color: rgb(63, 62, 62);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .subHeader0_1_0,
      .subHeader0_1_1,
      .subHeader0_1_2,
      .subHeader0_1_3,
      .subHeader0_1_4_0,
      .subHeader0_1_4_1 {
        padding: 10px 30px;
      }
      .body {
        -webkit-text-size-adjust: 100%;
        font-family: sans-serif;
        margin: 0;
        background: #000;
        max-width: 100%;
      }
      .subHeader0_1_4 {
        position: flex;
        padding-left: 100px;
      }
      .headerLogo {
        max-height: 100px;
        width: auto;
        padding: 10px 40px;
      }
      h1 {
        text-align: center;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      content="ver películas, películas en línea, películas online, ver TV, TV en línea, TV online, series en línea, series online, ver series, películas en streaming, TV en streaming, streaming inmediato, ver en línea, ver online, películas, ver películas en España, ver TV en línea, ver TV online, sin descargas, películas de duración completa, películas completas"
      name="keywords"
    />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <title>RevMovies</title>
    <!--Favicon y un titulo adecuado a la temeatica seleccionada-->
  </head>
  <body>
    <!--Encabezado: Logotipo o imagen representativa-->
    <!--Menú de navegación: De momento puede ser ficticio-->
    <header>
      <div class="headerPrincipal">
        <nav class="subHeader0_1">
          <img
            class="headerLogo"
            src="img/LogoRemovies.png"
            alt="RevMovies Logo"
            title="RevMovies"
          />
          <button class="subHeader0_1_0" type="button">Inicio</button>
          <button class="subHeader0_1_1" type="button">Peliculas</button>
          <button class="subHeader0_1_2" type="button">Series</button>
          <button class="subHeader0_1_3" type="button">Libros</button>
          <div class="subHeader0_1_4">
            <button type="button" class="subHeader0_1_4_0" onclick="login()">
              <img src="" alt="" /><span>Login</span>
            </button>
            <select class="subHeader0_1_4_1" name="LanguageSelect">
              <option lang="es" label="Español" value="es-ES" selected="">
                Español
              </option>
              <option lang="en" label="English" value="en-ES">English</option>
            </select>
          </div>
        </nav>
      </div>
    </header>
    <!--Título principal de la página-->
    <main>
      <article>
        <section>
          <h1>
            Reviews de tus Peliculas, series y libros favoritos sin limites y
            mucho mas
          </h1>
        </section>
      </article>
      <article>
        <section></section>
      </article>
      <article>
        <section></section>
      </article>
    </main>
    <footer></footer>
  </body>
</html>
